{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "alpinejs": "^3.4.2",
        "axios": "^1.9.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "^1.87.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@fancyapps/ui": "^5.0.36",
        "datatables.net": "^2.3.0",
        "datatables.net-dt": "^2.3.0",
        "dropzone": "^6.0.0-beta.2",
        "flatpickr": "^4.6.13",
        "glightbox": "^3.3.1",
        "jquery": "^3.7.1",
        "line-awesome": "^1.3.0",
        "mmenu-light": "^3.2.2",
        "notyf": "^3.10.0",
        "remixicon": "^4.7.0",
        "swiper": "^11.2.10"
    }
}
