@font-face {
    font-family: 'ArimaThin';
    src: url('fonts/arima/Arima-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}@font-face {
    font-family: 'ArimaExtraLight';
    src: url('fonts/arima/Arima-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}@font-face {
    font-family: 'ArimaLight';
    src: url('fonts/arima/Arima-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}@font-face {
    font-family: 'ArimaRegular';
    src: url('fonts/arima/Arima-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'ArimaMedium';
    src: url('fonts/arima/Arima-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'ArimaSemiBold';
    src: url('fonts/arima/Arima-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'ArimaBold';
    src: url('fonts/arima/Arima-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


