@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


//font-family: "Inter", sans-serif;
//font-family: "Geist", sans-serif;

$fontInter: "Inter", sans-serif;
$fontGeist: "Geist", sans-serif;
$colorGreen: #00e107;
$colorBlack: #000000;
$colorBlack2: #202328;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    font-family: $fontInter;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.max-width {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    @media (max-width: 600px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.content-space {
    padding-top: 40px;
    padding-bottom: 50px;
}

.desktop-show {
    display: block !important;
    @media (max-width: 768px) {
        display: none !important;
    }
}

.mobile-show {
    display: none !important;
    @media (max-width: 768px) {
        display: block !important;
    }
}

.swiper {
    .swiper-wrapper {
        .swiper-slide {
            img {
                float: left;
            }
        }
    }
}

.pdpa-box {
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;

    input[type=checkbox] {
        max-width: 18px;
        width: 18px;
        height: 18px;
    }

    label {
        color: #000;

        a {
            font-weight: 600;
        }
    }
}

//Web Site Scss Codes

//sadece stroke değeri gradient olan
.spec-stroke {

    background: linear-gradient(90deg, $colorGreen 0%, $colorBlack2 100%);
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        background: #191919;
        z-index: 0;
    }

    > * {
        position: relative;
        z-index: 2;
    }
}

//içi ve stroke degeri gradient olan
.spec-bg-stroke {
    background: linear-gradient(90deg, $colorGreen 0%, $colorBlack2 100%);
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        right: 1px;
        bottom: 1px;
        background: linear-gradient(
                270deg,
                hsla(122, 100%, 44%, 0.8) 0%,
                hsla(120, 100%, 35%, 0.8) 13%,
                hsla(120, 100%, 27%, 0.8) 26%,
                hsl(120deg 100% 18%) 43%,
                hsl(120deg 100% 11%) 69%,
                hsl(0deg 0% 0%) 100%
        );
        z-index: 0;
    }

    > * {
        position: relative;
        z-index: 2;
    }
}

body {
    background-color: #000;
}

header {

    max-height: 105px;
    height: 105px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: 10px;
    position: relative;
    z-index: 2;

    @media (max-width: 768px) {
        max-height: 80px;
        height: 80px;
        padding-bottom: 20px;
    }

    &.fixed-header {
        background-color: #000000;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        align-items: center;
        padding-bottom: 0;

    }

    .max-width {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;


        @media (max-width: 1024px) {
            gap: 30px;
        }

        .logo {
            width: 200px;
            height: auto;

            img {
                width: 100%;
                float: left;
            }
        }

        .menus {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            height: 60px;
            border-radius: 30px;

            @media (max-width: 768px) {
                display: none;
            }

            &.spec-bg-stroke {
                overflow: unset !important;

                &:before {
                    border-radius: 28px;
                }
            }

            > li {
                position: relative;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: unset;
                margin-bottom: 0;
                padding-left: 0;

                a {
                    font-family: $fontInter;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 28px;
                    padding: 6px 12px;
                    color: #ffffff;

                }

                &:hover {
                    .sub-menu {
                        height: fit-content;
                        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);

                        .sub-link {
                            display: flex;
                            justify-content: start;
                            align-items: start;
                            gap: 0;
                            flex-direction: column;
                            width: 100%;
                            overflow: hidden;

                            &:first-child {
                                a {
                                    border-top-left-radius: 12px;
                                    border-top-right-radius: 12px;
                                }
                            }

                            &:last-child {
                                a {
                                    border-bottom-left-radius: 12px;
                                    border-bottom-right-radius: 12px;
                                }
                            }

                            a {
                                width: 100%;
                                font-size: 18px;
                                font-family: $fontGeist;
                                line-height: 22px;
                                padding: 10px 15px;
                                border-bottom: 1px solid rgba(255, 255, 255, 0.03);
                                margin: 1px;

                                &:hover {
                                    background: $colorBlack2;
                                }
                            }
                        }
                    }
                }

                .sub-menu {
                    position: absolute;
                    top: 60px;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    gap: 0;
                    flex-direction: column;
                    min-width: 200px;
                    width: max-content;
                    padding: 0;
                    border-radius: 12px;
                    box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
                    z-index: 99;
                    overflow: hidden;
                    height: 0;
                    max-height: 500px;
                    transition: all .3s ease-in-out;

                    &:before {
                        border-radius: 12px;
                    }

                    .sub-link {
                        margin-bottom: 0;
                        padding-left: 0;
                        background-image: none;

                        a {
                            font-size: 0;
                            line-height: 0;
                            padding: 0;

                        }
                    }

                }

            }

        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            @media (max-width: 768px) {
                display: none;
            }

            .icon {
                height: 60px;
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                overflow: hidden;
                filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.75));

                @media (max-width: 768px) {
                    height: 40px;
                    width: 40px;
                }

                &.spec-bg-stroke {
                    &:before {
                        border-radius: 50%;
                    }
                }
            }
        }

        .mobile-menu-buton {
            font-size: 30px;
            color: #fff;
            display: none;
            @media (max-width: 768px) {
                display: block;
            }
        }

        .sidemenu {
            position: absolute;
            top: 80px;
            right: 0;
            height: 100vh;
            width: 0;
            background: rgb(255, 255, 255, 0);
            backdrop-filter: blur(10px);
            z-index: 3;
            opacity: 0;

            &.opened {
                width: 100%;
                opacity: 1;

                .menu-list {
                    width: 250px;
                    right: 0;
                    top: 0;
                    padding: 0;
                    border-left: 0 solid $colorBlack2;
                }
            }

            .menu-list {
                width: 0;
                background: #000000;
                height: 100%;
                position: absolute;
                right: 1px;
                top: 1px;
                padding: 1px;
                border-left: 1px solid $colorBlack2;

                // Scroll özelliği ekleyelim, menü uzunsa taşmasın
                overflow-y: auto;

                .list-item {
                    width: 100%;
                    padding: 0; // Padding'i linke vermek daha kontrollü olur, sıfırladım.

                    // Ana Link Stilleri
                    > a { // Sadece doğrudan çocuk olan a (Ana başlık)
                        display: flex; // İkon ve yazıyı hizalamak için
                        justify-content: space-between; // Yazı solda ikon sağda
                        align-items: center;
                        width: 100%;
                        font-size: 16px;
                        font-family: $fontGeist;
                        padding: 15px 20px; // Padding buraya taşındı
                        border-bottom: 1px solid $colorBlack2;
                        color: #fff;
                        letter-spacing: 1px;
                        transition: background 0.3s ease, color 0.3s ease;

                        // Ok ikonu stilleri
                        .arrow-icon {
                            font-size: 14px;
                            transition: transform 0.3s ease;
                        }

                        &:hover {
                            background: rgba(255, 255, 255, 0.05); // Hover efekti
                        }

                        &.active {
                            color: $colorGreen; // Aktifse yeşil olsun (örnek)
                        }
                    }

                    // --- ALT MENÜ STİLLERİ (SCSS BURADA DEVAM EDİYOR) ---
                    .sub-menu-list {
                        background: #0a0a0a; // Ana arka plandan çok hafif açık/farklı bir ton
                        width: 100%;
                        border-bottom: 1px solid $colorBlack2;
                        max-height: 0; // Başlangıç yüksekliği 0
                        overflow: hidden; // Taşan içeriği gizle (yoksa height 0 olsa bile içerik görünür)
                        //opacity: 0;            // Görsel olarak da silik başlasın
                        visibility: hidden; // Tıklanabilirliği engellemek için
                        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s;

                        .sub-item {
                            width: 100%;

                            a {
                                display: block;
                                font-size: 15px; // Alt menü fontu daha küçük
                                font-family: $fontGeist;
                                color: #b0b0b0; // Hafif gri metin
                                padding: 10px 20px 10px 35px; // Soldan girinti (indentation)
                                border-bottom: none; // Alt çizgileri kaldırabiliriz veya ince yapabiliriz
                                border-top: 1px solid rgba(255, 255, 255, 0.05); // Hafif ayraç
                                transition: all 0.3s ease;

                                &:hover {
                                    color: #fff;
                                    background: rgba(255, 255, 255, 0.05);
                                    padding-left: 40px; // Hoverda hafif sağa kayma efekti
                                }
                            }
                        }
                    }

                    // --- AÇILMA MANTIĞI ---
                    // Eğer JS ile tıklanınca 'li' elementine 'open' class'ı ekliyorsanız:
                    &.open {
                        > a {
                            color: #fff; // Açıkken başlık rengi
                            .arrow-icon {
                                transform: rotate(180deg); // Oku döndür
                            }
                        }

                        .sub-menu-list {
                            max-height: 500px;
                            //opacity: 1;
                            visibility: visible;
                        }
                    }

                    // Veya sadece Hover ile açılsın isterseniz:
                    /*
                    &:hover {
                        .sub-menu-list { display: block; }
                    }
                    */
                }
            }
        }

        // Opsiyonel: Yumuşak açılma animasyonu
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}

.home-title {
    font-family: $fontGeist;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    color: #ffffff;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
    @media (max-width: 600px) {
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 20px;
    }
}

p {
    font-family: $fontInter;
    color: #ffffff;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 15px;
    font-weight: 300;
    @media (max-width: 600px) {
        font-size: 16px;
        line-height: 26px;
    }

    b, strong {
        font-weight: 500;
    }
}

ul {
    li {
        font-size: 18px;
        line-height: 28px;
        color: #ffffff;
        margin-bottom: 15px;
        padding-left: 20px;
        background-image: url("../../public/images/inner/li-icon.svg");
        background-repeat: no-repeat;
        background-size: auto 15px;
        background-position: 0 6px;
    }
}

.about-us {
    height: 820px;
    background-image: url("../../public/images/inner/about-us-car-72dpi.png");
    background-repeat: no-repeat;
    background-position-x: 100px;
    background-position-y: 280px;
    background-size: calc((100% - 100px) / 2) auto;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 160px;
    padding-bottom: 0;

    @media (max-width: 1024px) {
        padding-top: 100px;
    }
    @media (max-width: 768px) {
        background-position-y: 40px;
        background-position-x: 0;
        background-size: 100%;
        height: auto;
    }

    .max-width {
        display: flex;
        justify-content: end;
        align-items: start;
        gap: 10px;

        @media (max-width: 768px) {
            justify-content: start;
        }

        .content {
            max-width: calc((100% - 100px) / 2);

            @media (max-width: 768px) {
                max-width: 100%;
                margin-top: 360px;
            }
            @media (max-width: 600px) {
                margin-top: 190px;
            }
            @media (max-width: 400px) {
                margin-top: 165px;
            }
            @media (max-width: 350px) {
                margin-top: 150px;
            }

            .home-title {
                text-align: left;
                @media (max-width: 768px) {
                    text-align: center;
                }
            }
        }
    }
}

.our-services {

    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
    flex-direction: column;

    h2 {
        margin-bottom: 0;
    }

    p {
        text-align: center;
    }


}

.services {
    display: flex;
    justify-content: start;
    align-items: stretch;
    gap: 40px;
    flex-wrap: wrap;

    .service {
        max-width: calc((100% - 80px) / 3);
        width: 100%;
        border-radius: 20px;
        overflow: hidden;
        padding: 25px;
        @media (max-width: 1024px) {
            max-width: calc((100% - 40px) / 2);
        }
        @media (max-width: 600px) {
            max-width: 100%;
            padding: 15px;
        }

        &:hover {
            & > .spec-stroke {
                transform: scale(1.02);
            }
        }

        &.spec-stroke {
            &:before {
                border-radius: 20px;
                background: #191919;
            }
        }

        & > .spec-stroke {
            border-radius: 15px;
            padding: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 20px;
            height: 100%;
            transition: all .3s ease-in-out;


            &:before {
                border-radius: 15px;
                background: #191919;
            }
        }

        figure {
            width: 85px;
            height: 85px;
            border-radius: 50%;
            @media (max-width: 600px) {
                width: 60px;
                height: 60px;
            }

            &.spec-bg-stroke {
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                &:before {
                    border-radius: 50%;
                    transition: transform 0.3s ease-in-out;
                }
            }

            img {
                width: 40px;
                height: 40px;
                filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.75));
                @media (max-width: 600px) {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        h3 {
            font-family: $fontGeist;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            line-height: 30px;
            @media (max-width: 600px) {
                font-size: 24px;
                line-height: 24px;
            }
        }

        p {
            font-size: 16px;
            line-height: 24px;
            color: #8c8c8c;
            text-align: left;
            min-height: 78px;
        }
    }
}

#gallerySlide {
    margin-top: 40px;
    padding-bottom: 100px;

    .swiper-wrapper {

        /* Bu komut, içindeki tüm slaytları (yükseklikleri
           ne olursa olsun) dikey olarak ortalar. */
        align-items: center;
    }

    .swiper-slide {
        width: 100%;
        height: fit-content;
        overflow: hidden;
        padding: 1px;

        &.spec-stroke {
            border-radius: 20px;

            &:before {
                border-radius: 20px;
            }
        }

        &.swiper-slide-prev, &.swiper-slide-next {
            max-width: calc(3 * (100% - 60px) / 10);
            width: 100% !important;
            overflow: hidden;
            transition: all 2s ease-in-out;


            img {
                width: 100%;
                height: 100%;
                float: left;
                object-position: center;
                object-fit: cover;
                border-radius: 20px;
            }

            &.spec-stroke {
                border-radius: 20px;

                &:before {
                    border-radius: 20px;
                }
            }
        }

        &.swiper-slide-active {
            max-width: calc(4 * ((100% - 60px) / 10));
            width: 100% !important;

            img {
                border-radius: 20px;
            }

            &.spec-stroke {
                border-radius: 20px;

                &:before {
                    border-radius: 20px;
                }
            }
        }
    }

    .swiper-next-button,
    .swiper-prev-button {
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        cursor: pointer;

        &.spec-bg-stroke {
            &:before {
                border-radius: 50%;
            }
        }

        img {
            width: 30px;
            height: 30px;
            filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.75));
        }
    }

    .swiper-prev-button {
        left: 50%;
        transform: translateX(calc(-100% - 5px));
    }

    .swiper-next-button {
        left: 50%;
        transform: translateX(5px);
    }
}

.our-values {

    .values {
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 20px;
        flex-direction: column;
        margin-top: 40px;

        .value {
            opacity: .7;

            &.active {
                opacity: 1;
                border-bottom: 2px solid #000;

                .title {
                    figure {
                        transform: rotate(180deg);
                    }
                }

                .content {
                    padding: 20px 30px;
                    height: auto;
                }
            }

            width: 100%;
            border-radius: 20px;

            &.spec-bg-stroke {
                &:before {
                    border-radius: 20px;
                }
            }

            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 0px solid #000;
                padding: 20px 30px;

                h3 {
                    color: #fff;
                    font-family: $fontGeist;
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 34px;
                }

                figure {
                    width: 25px;
                    height: auto;

                    img {
                        float: left;
                        width: 25px;
                        height: auto;
                    }
                }
            }

            .content {
                max-height: 250px;
                height: 0;
                overflow: hidden;
            }

        }
    }

}

.blogs {
    display: flex;
    justify-content: start;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 40px;

    .blog {
        max-width: calc((100% - 40px) / 3);
        width: 100%;
        border-radius: 25px;
        overflow: hidden;
        padding: 20px;

        @media (max-width: 1024px) {
            max-width: calc((100% - 20px) / 2);
        }
        @media (max-width: 600px) {
            max-width: 100%;
        }

        &.spec-stroke {
            &:before {
                border-radius: 25px;
            }
        }

        h2, h3 {
            color: #fff;
            font-family: $fontGeist;
            font-weight: 500;
            font-size: 26px;
            line-height: 36px;
            margin-bottom: 20px;
            margin-top: 0;
            height: 72px;
            max-height: 72px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: start;
            overflow: hidden;
        }

        figure {
            width: 100%;
            border-radius: 15px;
            overflow: hidden;
            padding: 1px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);

            &.spec-stroke {

                &:before {
                    border-radius: 15px;
                }
            }

            img {
                float: left;
                height: auto;
                border-radius: 16px;
            }
        }

    }

}

footer {
    width: 100%;

    .footer {
        background: linear-gradient(180deg, rgba(0, 51, 0, 1) 0%, rgba(0, 0, 0, 1) 33%, rgba(0, 23, 0, 1) 100%);
        padding-top: 120px;
        padding-bottom: 120px;
        @media (max-width: 1280px) {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        @media (max-width: 768px) {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        @media (max-width: 600px) {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .max-width {
            display: flex;
            justify-content: start;
            align-items: start;
            gap: 100px;
            flex-wrap: wrap;
            width: 100%;
            @media (max-width: 1280px) {
                gap: 70px;
            }
            @media (max-width: 768px) {
                gap: 50px;
            }


            &.first {

                border-bottom: 1px solid $colorGreen;
                padding-bottom: 40px;

                .item {
                    max-width: calc((100% - 100px) / 2);
                    width: 100%;
                    @media (max-width: 768px) {
                        max-width: 100%;
                    }
                }

                .left {
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    gap: 60px;
                    flex-direction: column;
                    @media (max-width: 768px) {
                        gap: 30px;
                        justify-content: center;
                        align-items: center;
                        p {
                            text-align: center;
                        }
                    }

                    figure {
                        width: 320px;
                        height: auto;
                        @media (max-width: 768px) {
                            width: 300px;
                        }

                        img {
                            float: left;
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                .right {
                    display: flex;
                    justify-content: start;
                    align-items: flex-end;
                    flex-direction: column;
                    gap: 60px;
                    @media (max-width: 768px) {
                        align-items: center;
                        gap: 35px
                    }

                    .contact-title {
                        padding: 15px 25px;
                        border-radius: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        @media (max-width: 768px) {
                            text-wrap: nowrap;

                        }

                        &.spec-bg-stroke {
                            &:before {
                                border-radius: 25px;
                            }
                        }

                        h2 {
                            font-family: $fontGeist;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 20px;
                            letter-spacing: 1px;
                        }
                    }

                    .contact-information {
                        display: flex;
                        justify-content: end;
                        align-items: end;
                        flex-direction: column;
                        @media (max-width: 768px) {
                            justify-content: center;
                            align-items: center;
                        }

                        h3 {
                            text-align: right;
                            color: #fff;
                            font-family: $fontInter;
                            font-size: 16px;
                            line-height: 26px;
                            font-weight: 300 !important;
                            margin-bottom: 10px;
                            @media (max-width: 768px) {
                                text-align: center;
                            }
                        }
                    }

                }

            }

            &.second {
                padding-top: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 50px;
                @media (max-width: 600px) {
                    flex-direction: column;
                    justify-content: center;
                    align-content: center;
                    gap: 30px
                }

                .social-title {
                    padding: 15px 25px;
                    border-radius: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;

                    &.spec-bg-stroke {
                        &:before {
                            border-radius: 25px;
                        }
                    }

                    h2 {
                        font-family: $fontGeist;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 20px;
                        letter-spacing: 1px;
                    }
                }

                .social-media {
                    display: flex;
                    justify-content: end;
                    align-items: start;
                    gap: 10px;

                    .icon {
                        height: 60px;
                        width: 60px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 50%;
                        overflow: hidden;
                        @media (max-width: 600px) {
                            height: 40px;
                            width: 40px;
                        }

                        img {
                            filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.75));
                            @media (max-width: 600px) {
                                width: 20px;
                                height: auto;
                            }
                        }

                        &.spec-bg-stroke {
                            &:before {
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }

        }

    }

    .author {
        background: #000000;

        padding-top: 20px;
        padding-bottom: 20px;

        .max-width {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            @media (max-width: 600px) {
                flex-direction: column;
                gap: 30px;
            }

            .reserved {
                font-size: 16px;
                line-height: 22px;
                font-family: $fontInter;
                font-weight: 300;
                color: #ffffff;
                @media (max-width: 600px) {
                    text-align: center;
                }

                b {
                    font-weight: 500;
                }

                .kvkk-link {
                    font-size: 16px;
                    line-height: 22px;
                    font-family: $fontInter;
                    font-weight: 500;
                    color: #000;
                }
            }

            .company {
                height: 22px;
                width: auto;

                img {
                    float: right;
                    height: 24px;
                    width: auto;

                }
            }
        }
    }
}

.breadcrumb {
    border-bottom: .5px solid rgba(255, 255, 255, 0.1);
    border-top: .5px solid rgba(255, 255, 255, 0.1);
    padding: 5px;

    .max-width {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;

        a {
            color: rgba(255, 255, 255, 0.4);
            font-size: 12px;
            line-height: 20px;

            &.title {
                color: rgba(255, 255, 255, 0.9);
            }

            i {
                color: #fff;
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}

.inner-page {
    figure {
        &.page-main {
            width: 100%;
            height: 200px;
            position: relative;
            overflow: hidden;
            z-index: 1;

            h1 {
                font-family: $fontGeist;
                color: #fff;
                font-size: 40px;
                line-height: 50px;
                position: absolute !important;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                border-bottom: none;
                margin: 0;
                width: 100%;
                padding: 20px 0;
                text-align: center;

                @media (max-width: 1024px) {
                    font-size: 36px;
                    line-height: 46px;
                }

                @media (max-width: 768px) {
                    font-size: 32px;
                    line-height: 42px;
                }

                @media (max-width: 600px) {
                    font-size: 28px;
                    line-height: 38px;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                filter: blur(1px);
            }

            &:before {
                content: "";
                background: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
            }

            > *:not(img) {
                position: relative;
                z-index: 3;
            }
        }
    }

    h1, h2, h3, h4, h5, h6 {
        color: $colorGreen;
        margin-top: 20px;
        margin-bottom: 10px;
        width: fit-content;
    }

    h1 {
        font-family: $fontGeist;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
        border-bottom: none;
        margin-top: 0;

        @media (max-width: 1024px) {
            font-size: 36px;
            line-height: 46px;
        }

        @media (max-width: 768px) {
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 15px;
        }

        @media (max-width: 600px) {
            font-size: 28px;
            line-height: 38px;
            margin-bottom: 10px;
        }
    }

    h2 {
        font-size: 24px;
        line-height: 32px;
        @media (max-width: 768px) {
            font-size: 20px;
            line-height: 28px;
        }
    }

    .with-sidemenu {
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 50px;
        @media (max-width: 768px) {
            flex-direction: column;
        }

        .content {
            max-width: calc(100% - 300px);
            width: 100%;
            @media (max-width: 768px) {
                max-width: 100%;
            }
        }

        .sidemenu {
            max-width: 250px;
            width: 100%;
            gap: 7px;
            @media (max-width: 768px) {
                max-width: 100%;
            }

            .title {
                color: rgba(255, 255, 255, 0.80);
                font-family: $fontGeist;
                font-size: 22px;
                line-height: 22px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            ul {
                width: 100%;
                margin-top: 15px;
                display: flex;
                justify-content: start;
                align-items: start;
                gap: 0;
                flex-direction: column;
                @media (max-width: 768px) {
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 7px;
                }

                li {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 15px;
                    padding: 10px;
                    cursor: pointer;
                    overflow: hidden;
                    margin-bottom: 0;
                    @media (max-width: 768px) {
                        max-width: calc((100% - 20px) / 2);
                    }
                    @media (max-width: 600px) {
                        max-width: 100%;
                    }

                    &.spec-stroke {
                        &:before {
                            border-radius: 15px;
                        }
                    }

                    &.active {
                        a {
                            color: $colorGreen
                        }
                    }

                    &.deactive {
                        a {
                            color: rgba(255, 255, 255, 0.2);
                        }
                    }

                    &:hover {
                        a {
                            letter-spacing: .5px;
                        }
                    }

                    &:nth-child(even) {
                        &.spec-stroke {
                            background: linear-gradient(
                                    270deg,
                                    hsla(122, 100%, 44%, 0.8) 0%,
                                    hsla(120, 100%, 35%, 0.8) 13%,
                                    hsla(120, 100%, 27%, 0.8) 26%,
                                    hsl(120deg 100% 18%) 43%,
                                    hsl(120deg 100% 11%) 69%,
                                    hsl(0deg 0% 0%) 100%
                            );
                            @media (max-width: 768px) {
                                background: linear-gradient(
                                        90deg,
                                        hsla(122, 100%, 44%, 0.8) 0%,
                                        hsla(120, 100%, 35%, 0.8) 13%,
                                        hsla(120, 100%, 27%, 0.8) 26%,
                                        hsl(120deg 100% 18%) 43%,
                                        hsl(120deg 100% 11%) 69%,
                                        hsl(0deg 0% 0%) 100%
                                );
                            }
                        }
                    }

                    a {
                        font-size: 18px;
                        line-height: 18px;
                        font-family: $fontInter;
                        color: rgba(255, 255, 255, 0.9);
                    }

                }
            }

            .blogs {
                flex-direction: column;

                .blog {
                    max-width: 100%;
                }
            }
        }
    }

    &.not-found {;

        .max-width {
            min-height: 450px;
            max-height: 450px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;

            h1 {
                margin-bottom: 0;
                margin-top: 0;
                text-align: center;
            }

            h2 {
                margin-bottom: 0;
                margin-top: 0;
                font-size: 90px;
                line-height: 90px;
                color: #fff;
                text-align: center;
                @media (max-width: 768px) {
                    font-size: 70px;
                }

            }

            .spec-stroke {
                margin-top:40px;
                padding: 10px 20px;
                border-radius: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;

                &:before {
                    border-radius: 40px;
                }

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    line-height: 20px;
                    color: #fff;
                    min-width: 110px;
                }

                span {
                    font-size: 20px;
                    color: $colorGreen
                }
            }


        }
    }

}

.page-gallery {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 25px;

    .item {
        max-width: calc((100% - 60px) / 4);
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 15px;
        overflow: hidden;
        padding: 1px;
        position: relative;

        @media (max-width: 768px) {
            max-width: calc((100% - 40px) / 3);
        }
        @media (max-width: 600px) {
            max-width: calc((100% - 20px) / 2);
        }
        @media (max-width: 400px) {
            max-width: 100%;
        }

        &.spec-stroke {
            &:before {
                border-radius: 15px;
            }
        }

        img {
            float: left;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 15px;
            filter: blur(0);
        }

        &:hover {
            img {
                transform: scale(1.01);
            }

            &:before {
                left: -100%;
            }
        }

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, rgba(0, 225, 7, 0.30) 0%, rgba(32, 35, 40, 0) 100%);
            z-index: 3;
            transition: all .3s ease-in-out;
        }
    }
}

.contact-informations {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: stretch;
    gap: 20px;

    .information {
        max-width: calc((100% - 40px) / 3);
        width: 100%;
        border-radius: 20px;
        padding: 30px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-direction: column;

        &.spec-stroke {
            &:before {
                border-radius: 20px;
            }
        }

        figure {
            width: 60px !important;
            height: 60px !important;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

            &.spec-bg-stroke {
                border-radius: 50%;

                &:before {
                    border-radius: 50%;
                }
            }

            i {
                color: #fff;
                font-size: 30px;
                line-height: 30px;
            }
        }

        h2 {
            margin: 0
        }

        p {

            text-align: center;
            font-size: 16px;
            line-height: 24px;
        }

    }

}

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        .form-item {
            max-width: calc((100% - 14px) / 2);
            width: 100%;
            border-radius: 10px;
        }

        .form-item-full {
            max-width: 100%;
            width: 100%;
        }
    }
}

.contact-map {
    width: 100%;
    min-height: 400px;
    height: 400px;
    margin-bottom: 50px;

    iframe {
        width: 100%;
        height: 100%;
        filter: invert(.96) grayscale(.95);
    }
}

input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    padding: 5px 10px;
    background: $colorBlack2;
    border: none;
    border-radius: 10px;
    margin: 1px;

    &[type=submit] {
        width: auto;
        padding: 5px 50px;
    }

}

textarea {
    width: 100%;
    min-height: 120px;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    padding: 5px 10px;
    background: $colorBlack2;
    border: none;
    border-radius: 10px;
    margin: 1px;
}

/* Scrollbar genel alan */
::-webkit-scrollbar {
    width: 10px;
    background-color: $colorBlack;
}

/* Tutamac */
::-webkit-scrollbar-thumb {
    background-color: $colorBlack2;
    border-radius: 10px;
}

/* Tutamac hover */
::-webkit-scrollbar-thumb:hover {
    background-color: $colorGreen;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: $colorBlack2 $colorBlack;
}
